/* место для вашего кода */
.body {
    
    width: 1440px;
    height: 2844px;
}

.header {

    display: flex;
    justify-content: space-between;
    width: 1340px;
    height: 109px;
    margin: 92px 50px;
}

.header_menu {

    color: #000;
    font-family: Raleway, sans-serif; 
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header_li {

    display:flex;
    row-gap: 32px;
    flex-direction: row;
    justify-content: space-between;
    margin: 43px 0;
    width: 388px;
}   

a {

    text-decoration: none;
    position: relative;
    padding: 2px;
}

.link_lots a::before {

    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #000;
}

.link_about a::before {

    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #000;
}

.link_main {

    list-style: none;
    text-decoration: none;  
}
li {

    list-style: circle; 
}

.logo_black {   

    margin-right: 145px;
}

.img_logo {

    width: 148px;
    height: 105px;
}

.address {

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-self: start;
    padding-top: 5px;
    width: 240px;
    height: 97px;     
}

.address_header {
   
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
}
.address_header a::before {

    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #000;
}

.cover  {

    width: 1440px;
    height: 757px;
    position: relative;
    background-image: url(/images/cover.jpg);
    background-size:cover;
    background-repeat: no-repeat ;  
}
  

.overlay {

    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, .6) ;
}

.title {

    margin-top: 165px;
    margin-left: 50px;
    width: 1340px;
    height: 355px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Raleway;
    font-size: 67px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 30px;
    text-transform: uppercase;
    position: absolute;
}

.aligned-text {

    line-height: 115px;
}

.aligned-text_center {

    text-align: center;
    line-height: 100%;
    padding-top: 20px;
}

.aligned-text_right {

    text-align: right;
    padding-top: 20px;
    line-height: 100%;
}

.letter-spacing-extended {

    letter-spacing: 60px;
}

.no-letter-spacing {

    letter-spacing: 0;
}

.cover__description {

    display: flex;
    flex-direction: row;
    flex-flow:  nowrap;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    text-transform: uppercase;
}

.cover__description-text {

   margin-top: 667px; 
   margin-right: 79px;
   margin-left: 422px;
    word-spacing: 17px;

}

.word_description {

    word-spacing: 21px;
}

.bet-button {
    
    margin-top: 652px;
    height: 52px ;    
    padding: 12px 32px;
    color: #FFF;
    background-color: transparent;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    border: 1px solid #FFF;
    
}

.lots {

    display: block;
    margin: 180px 50px;
    width: 1340px;
    height: 579px;
}

.lots_heading {

    padding-left: 40px;
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lots_card-list {

    display: flex;
    flex-direction: row;
    gap: 25px ;
}

.lots__card-list-item {

    list-style: none;
    flex-grow: 1;
    width: 430px;
    height: 450px;
    position: relative;
    top: 9px;
}

.card_type_film {

    display: flex;
    flex-direction: column;
    position: relative;
    width: 430px;
    height: 450px;
    background-image: url(./images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


.card_type_book {

    position: relative; 
    width: 430px;
    height: 450px;
    background-image: url(./images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_picture {

    position: relative;
    width: 430px;
    height: 450px;
    background-image: url(./images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card {

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding: 50px 40px;
}

.card_title {

    position: relative;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card_text {

    position: relative;
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    text-decoration: none;
}

.link-more {

    position: relative;
    inset: 57px 38px;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}  

  

.link-more a::before {

    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #000;
}

.about {

    display: block;
    width: 1340px;
    height: 487px;
    margin-left: 50px;
}

.about__column {

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 9px 13px;
}

.about__logo {

    width: 240px;
    height: 240px;
    border-radius: 50% ;
    background-color: #000;
    justify-self: center;
    margin-right: 15px;
}

.about__logo-image {

    margin: 63px 46px;
    width: 148px;
    height: 114px;
}

.about__title {

    align-self: center;
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 10px;
}

.about__text {

    grid-column: 2;
    display: flex;
    flex-flow: column nowrap;
    gap: 24px;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {

    width: 1340px;
    height: 97px;
    margin-top: 180px;
    margin-left: 50px;
    margin-bottom: 123px;
    display: grid;
    grid-template-columns: 240px 1fr 240px;
}

.footer_menu {
    
    grid-column: 2;
    justify-self: center;
    color: #000;
    font-family: Raleway, sans-serif; 
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

.footer_li {
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1px;
    list-style: none;
    margin: 0;
}   

.footer-link_main {

    align-self: center;
    list-style: none;
}

.footer-link_lots{

    align-self: center;
    list-style: none;
    
}

.footer-link_lots a::before {

    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #000;
}

.footer-link_about {

    align-self: center;
    list-style: none;
}

.footer-link_about a::before {

    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #000;
}

.footer__social-list {

    grid-column: 3;
    width: 240px;
    height: 48px;
}

.footer__social-list-item {

    display: flex;
    justify-content: space-between;
}

.footer__social-link {

    list-style: none;
}

.footer__social-icon {
height: 48px;
}